<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>$(TestsNetCoreFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="faker-csharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry.Contrib.Testing\OpenTelemetry.Contrib.Testing.csproj" />
  </ItemGroup>

</Project>
