<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <Description>Your description here.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.44" />
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="$(OTelVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory " Version="$(OTelVersion)" />
  </ItemGroup>

</Project>
